image: java:8

pipelines:
  default:
    - step:
        script:
          - ./gradlew clean build -x :org.amdatu.kubernetes.test:build
          
  tags:
    "**":
      - step:
          script:
          - ./gradlew clean build bintrayUpload -x :org.amdatu.kubernetes.test:build
          - mv org.amdatu.kubernetes/generated/org.amdatu.kubernetes.jar org.amdatu.kubernetes/generated/org.amdatu.kubernetes-${BITBUCKET_TAG}.jar
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files="@org.amdatu.kubernetes/generated/org.amdatu.kubernetes-${BITBUCKET_TAG}.jar"